# coreJava

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/xyj/designpattern/singleton/: LazySingleton1.java  LazySingleton2.java  Singleton.java  StaticSingleton.java
src/main/java/com/xyj/h2/dao/: UserDao.java
src/main/java/com/xyj/h2/entity/: UserEntity.java
src/main/java/com/xyj/h2/manager/: UserManager.java
src/main/java/com/xyj/log/: AdviceTest.java  GlobalLogger.java  HelloWrold.java  StringHandle.java
src/main/java/com/xyj/proxy/: AnimalLogProxy.java  AnimalTimeProxy.java  CatLogProxy.java  InvocationHandler.java  JavaCompiler.java  MyInvocationHandler.java  Proxy.java
src/main/java/com/xyj/proxy/pojo/: Animal.java  BigCar.java  Car.java  Cat.java  Dog.java
src/main/resources/: applicationContext.xml  test.properties
src/test/java/com/xyj/h2/dao/: UserDaoTest.java
src/test/java/com/xyj/h2/manager/: UserManagerTest.java
src/test/java/com/xyj/proxy/: AnimalProxyTest.java
src/test/java/com/xyj/template/: TestAOP.java  TestConfig.java  TestJdbc.java  TestJson.java  TestMongo.java
src/test/resources/: test-data.sql
src/test/resources/h2/: schema.sql
